================================================================================
  AMSI PROJECT — FRONTEND CONTEXTO MACRO
================================================================================

NOME DO PROJETO: AMSI Project
DESCRIÇÃO: Sistema de gestão financeira para associação de moradores.
           TCC do Pedro com aplicação real.
STATUS: Backend MVP finalizado. Frontend MVP concluído e em produção.

--------------------------------------------------------------------------------
  STACK
--------------------------------------------------------------------------------

Frontend : React.js + Vite (JSX)
Backend  : FastAPI (Python) + PostgreSQL 17.4
Auth     : JWT próprio (HS256)
Deploy   : Vercel (frontend) — https://amsi-project-chzs.vercel.app
API Base : AMSI_Frontend/.env → VITE_API_URL

--------------------------------------------------------------------------------
  REPOSITÓRIO
--------------------------------------------------------------------------------

Pedro (principal, deploy Vercel): https://github.com/PedroSchvartz/amsi_project

--------------------------------------------------------------------------------
  ATENÇÃO — ARQUIVOS ÓRFÃOS
--------------------------------------------------------------------------------

A pasta AMSI_Frontend contém resquícios de scaffolding SvelteKit:
  .svelte-kit/, svelte.config.js, static/ — ignorar completamente.

Componentes sem uso aparente: NavBar.jsx, News.jsx
Páginas com rota removida: LancamentoPage.jsx, UserRegisterPage.jsx

--------------------------------------------------------------------------------
  ESTRUTURA RESUMIDA
--------------------------------------------------------------------------------

AMSI_Frontend/src/
  App.jsx                          — roteamento + MonitorSessao + Spinner
  components/
    ModalConfirm.jsx               — popup confirmação reutilizável
    ToastStack.jsx                 — notificações flutuantes + hook useToast
    Layout.jsx                     — topbar + menu + footer
    Login.jsx                      — sempre inicia no tema verde
    Home.jsx                       — 4 cards CSS Grid 2x2
    LancamentoModal.jsx            — novo lançamento como popup
    ClientList.jsx
      Lista clifors com getSaldosClifors, CPF rasurado (clique para revelar),
      filtros Tipo/Status, ordenação alfabética, navegação para edição
    ClientRegister.jsx
      Cadastro clifor completo. Ao selecionar "Vincular a Usuário" sobrescreve
      nome e email do formulário com os dados do usuário selecionado
    ClientEdit.jsx                 — edição clifor
    UserList.jsx
      Lista + edição inline + perfil completo (PerfilCompletoPopup) +
      reset de senha + remover usuário. Cargo Desenvolvedor incluído.
    UserRegisterModal.jsx          — cadastro usuário como popup
    PerfilCompletoPopup.jsx        — perfil + clifor vinculado + associar/desvincular
  pages/
    ListaLancamentosPage.jsx
      Filtros: clifor, tipo de conta, natureza, datas, valores
      Status (Abertos/Vencidos/Quitados/Reembolso) — combinável
      Comprovante (Com/Sem) — exclusivos entre si, mesma linha do status
      Botão "Aplicar Filtros" destaca com borda dourada + "⚠" quando
        filtros pendentes diferem dos aplicados (ambos os temas)
      Fechar lançamento com upload de comprovante PDF (máx 5MB)
    dashboard.jsx
      Seletor de período: Último mês / Últimos 6 meses / Ano atual / Desde sempre
      + seletor livre de mês/ano (type="month") — exclusivos com botões rápidos
      KPIs realizados: Receita Recebida, Despesa Paga, Saldo do Período, Reembolsos
      KPIs pendentes: A Receber, A Pagar, A Receber (excl. inadimplentes), Inadimplentes
      Rankings lado a lado: Top Despesas / Top Receitas (top 5 por tipo de conta)
      Lista inadimplentes (máx 8, link "Ver todos")
    (wrappers de rota para ClientList, ClientRegister, ClientEdit, UserList)
  services/
    api.js                         — todas as chamadas HTTP
      getLancamentosResumo — filtros: data_pagamento_de/ate, id_clifor, etc.
      getResumoPorTipo     — /lancamento/resumo-por-tipo
      getSaldosClifors, anexarComprovante, baixarComprovante, removerComprovante
      getSugestaoClifor, associarCliforAoUsuario, desvincularCliforDoUsuario
    auth.js                        — JWT, isAdmin, logout
    loadingContext.jsx
  styles/
    theme.css              — variáveis dos dois temas (verde + corporativo)
    clientList.css         — thead com var(--primary), tbody com var(--bg-card)
    dashboard.css          — inclui classes do seletor de período
    listaLancamentos.css   — inclui ll-btn-filtrar--pendente (ambos os temas)
    (outros CSS por componente)

--------------------------------------------------------------------------------
  SISTEMA DE TEMAS
--------------------------------------------------------------------------------

Verde (padrão): --primary #1B4332, --bg #EFE6DD
Corporativo:    --primary #38BDF8, --bg #0F172A

Alternado via botão no topbar. Salvo em localStorage('amsi_tema').
Login sempre reinicia no tema verde.
Todo CSS novo deve usar variáveis — nunca cores hardcoded.

--------------------------------------------------------------------------------
  PADRÃO DE NOTIFICAÇÕES E CONFIRMAÇÕES
--------------------------------------------------------------------------------

ToastStack + useToast (components/ToastStack.jsx):
  import ToastStack, { useToast } from './ToastStack.jsx';
  const { toasts, mostrarToast, mostrarToasts, removerToast } = useToast();

ModalConfirm (components/ModalConfirm.jsx):
  <ModalConfirm
    titulo="Título"
    mensagem="Mensagem"
    textoBotaoConfirmar="Confirmar"
    onConfirmar={handler}
    onCancelar={() => setModal(false)}
    variante="perigo"  // ou "primario"
  />

--------------------------------------------------------------------------------
  CONTRATO COM O BACKEND
--------------------------------------------------------------------------------

Fonte da verdade da API: openapi_ai.yaml (raiz do projeto)
Admin permanente: opedroschvartz@gmail.com, id=5 — nunca deletar

Fluxo de autenticação:
  1. POST /auth/token → { access_token, primeiro_acesso }
  2. GET /usuarios/{sub} → dados completos em localStorage('user')
  3. Se primeiro_acesso → /trocar-senha
  4. 401 → evento 'sessao-expirada' → logout + modal

Endpoints relevantes:
  GET    /cliente_fornecedor/             — lista alfabética
  GET    /cliente_fornecedor/saldos       — saldo líquido de todos (1 query)
  POST   /lancamento/{id}/comprovante     — anexar PDF
  GET    /lancamento/{id}/comprovante     — baixar PDF
  DELETE /lancamento/{id}/comprovante     — remover
  GET    /usuarios/{id}/clifor            — clifor vinculado
  POST   /usuarios/{id}/clifor/{id}/associar
  DELETE /usuarios/{id}/clifor/desvincular
  GET    /lancamento/resumo               — dashboard financeiro (filtro por data_pagamento_de/ate)
  GET    /lancamento/resumo-por-tipo      — ranking por tipo de conta

ENUMs:
  natureza_lancamento: "Debito" / "Credito"
  tipo_clifor: "C" / "F" / "A"
  cargo: Diretor / Tesoureiro / Secretário / Conselheiro / Associado / Desenvolvedor

Banco:
  - Inadimplência gerenciada pelo backend (utils/inadimplencia.py) — sem trigger
  - lancamento.comprovante BYTEA + lancamento.comprovante_nome VARCHAR(255)
  - LancamentoCreate NÃO aceita estorno — setar via PUT após criar

--------------------------------------------------------------------------------
  CONVENÇÕES
--------------------------------------------------------------------------------

- Componentes: PascalCase
- Pages: PascalCase + sufixo Page
- Services: camelCase, agrupados em api.js
- CSS por componente com variáveis do tema
- Variáveis de domínio em português
- Nunca cores hardcoded — sempre var(--nome)

--------------------------------------------------------------------------------
  COMO ENVIAR CONTEXTO PARA NOVO CHAT
--------------------------------------------------------------------------------

Enviar na ordem:
  1. meu_perfil_de_trabalho_verde.txt
  2. contexto_macro_front.txt (este arquivo)
  3. fase_atual_front.txt
  4. App.jsx + services/api.js + services/auth.js
  5. Componente/page específico do que for trabalhar
  + Árvore do projeto (mapeia_diretorio.py)

================================================================================